html{
    scroll-behavior: smooth;
}

body{
    color: white;
    background-color:#000000;
    text-align: center;
    line-height: 1.5;
    padding: 10px;
}

header{
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 1.25em;
}

h1{
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 1.75em;
    text-transform: uppercase;
}

h2, p{
    font-family: Futura, sans-serif;
}

h2{
    font-size: 1.5em;
    text-decoration: underline;
}

.about-me h2, .design-thinking h2{
    text-decoration: none;
}

p{
    font-size: 1em;
}

p a{
    color: white;
}

.grid-container{
    display: grid;
    height: auto;
    width: auto;
    justify-content: center;
    grid-template-rows: repeat(2, auto);
}

.grid-item{
    padding: 10px;
}

ul.nav_links{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color:black;
}

ul.nav_links li a{
    display: block;
    color: white;
    margin: 0;
    padding: 14px 16px;
}

ul.nav_links li a:link, a:visited{
    margin: 0;
    overflow: hidden;
    text-decoration: none;
}

ul.nav_links li a:hover, a:active{
    color: black;
    background-color: #becee8;
    text-decoration: underline;
}

ul.nav_links li a.active {
    color: black;
    background-color: #becee8;
    text-decoration: underline;
}

.skip{
    padding: 6px;
    position: absolute;
    top: -1000px;
    left: 0;
    background: white;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

.skip:focus{
    position: absolute;
    top: 40px;
}

.logo img{
    display: none;
}

.about-me, .design-thinking, .personal-interests, .contact{
    background: #becee8;
    color: black;
}

.gallery #image1, #image2, #image3, #image4, #image5, #image6, #image7, #image8, #image9{
    border: 5px solid #becee8;
    margin: 10px;
    width: 400px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 400px;
    justify-content: center;
}

input[type=text], select, textarea{
    font-family: Futura, sans-serif;
    width: 100%;
    padding: 12px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-sizing: border-box;
	resize: vertical;
}

label{
    font-family: Futura, sans-serif;
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit]{
    background-color: #becee8;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

footer{
    font-size: 1em;
    background-color:#becee8;
    color: black;
    padding: 10px;
    position: static;
    width: 100%;
    bottom: 0;
}

footer p{
    font-family: 'Glacial Indifference', sans-serif;
}

footer a{
    color: black;
}

@media screen and (min-width: 768px){

ul.nav_links{
    overflow: hidden;
    margin-left: 10%;
}

ul.nav_links li{
    float: left;
}

.logo img{
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
    display: block;
    height: auto;
}

.grid-container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
    align-items: center;
}

@media screen and (min-width: 992px){


ul.nav_links{
    margin-left: 7%;
}

/*****************************************/
@media screen and (prefers-reduced-motion: reduce){
html{
    scroll-behavior: auto;
}

a.skip{
    -webkit-transition: initial;
    transition: initial;
}

header{
background-attachment: initial;
}
